$font-color: #fafafa
$accent-color: #ff00ff
@keyframes scroll-down
  0%
    opacity: 0
  30%
    opacity: 1
  60%
    opacity: 1
  100%
    opacity: 0
    top: 80%
@keyframes move-separator
  0%
    transform: translate(80%)
  100%
    transform: translate(-100%)
@font-face
  font-family: serif-font
  src: url(../fonts/Allura-Regular.ttf) format(truetype)


*
  margin: 0
  padding: 0
body
  .serif-font
    font-family: serif-font
    font-style: italic
    font-size: 1.3em
  .font-archivo
    font-family: 'Archivo', sans-serif
  .font-bebas
    font-family: 'Bebas Neue', cursive
  background-color: black
  color: $font-color
  header
    text-align: center
    border-bottom: 1px solid white
    width: 100%
    p
      margin: 15px
      font-size: 1.2em
  .landing-content
    position: relative
    top: 5rem
    left: 0
    transform: none
    text-align: left
    padding-left: 15px
    height: 120vh
    min-height: 85vh 
    overflow: hidden
    .top-text,.center-text,.bottom-text
      display: block
      color: #fafafa
      font-size: 2.3rem
      line-height: 1.1
    .landing-image
      display: block
      width: 60%
      position: absolute
      top: 20%
      right: 0
      z-index: -1
    .scroll-down
      height: 50px
      width: 30px
      border: 2px solid white
      position: absolute
      left: 10%
      bottom: 60px
      border-radius: 50px
      cursor: pointer
      &::before,&::after
        content: ''
        position: absolute
        top: 10%
        left: 30%
        border: 2px solid white
        height: 10px
        width: 10px
        transform: rotate(45deg)
        border-top: transparent
        border-left: transparent
        animation: scroll-down 1s ease-in-out infinite
      &::after
        top: 20%
        animation-delay: .3s
    p
      text-align: center
      position: absolute
      bottom: 80px
      left: 100px
  .separator-landing
    position: relative
    top: 5rem
    height: 3rem
    font-size: 21px
    overflow: hidden
    border-top: 1px solid $font-color
    border-bottom: 1px solid $font-color
    display: flex
    .separator-container
      display: flex
      justify-content: flex-start
      align-items: center
      vertical-align: baseline
      margin: 7px
      padding: 0
      &:nth-child(1)
        animation: move-separator 5s linear infinite
        position: absolute;
      p:nth-child(odd)
        color: $accent-color
  .about-me
    height: 80vh
    margin-top: 80px
    padding-top: 4rem
    font-size: 2.5rem
    h2
      padding-left: 15px
      padding-right: 5px
  .skills-container
    position: relative
    flex-direction: column
    margin-top: 100px
    .skills-item
      width: auto
      height: 5rem
      justify-content: center
      border-bottom: solid 1px $font-color
      margin: 0
      padding: 2rem 1.5rem
      .item-title
        display: flex
        align-items: flex-end
        margin-bottom: 2rem
        .item-number
          color: $accent-color
          font-size: 1.5rem
          margin-right: 1rem
        .item-title-text
          color: $font-color
          font-size: 2.5rem
  .contact-me-section
    padding-top: 1.5rem
    .contact-form
      text-align: center
      margin-top: 2rem
      height: 200px
      h2
        font-size: 3rem
        font-weight: 200
        line-height: 1.1
        margin-bottom: 1.2em
      a
        padding: 13px 50px
        text-decoration: none
        color: $accent-color
        font-size: 1.3rem
        border-radius: 50px
        border: solid 1px $accent-color
    .contact-links
      font-size: 1.3em
      display: flex
      justify-content: space-between
      margin-top: 50px
      a
        text-decoration: none
        color: $font-color
        font-size: 1.2em
        font-weight: 200
